<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tình yêu nè 🥰</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./heart.png">
  <script src="./main.js"></script>
  <body> 
  <section>
    <div class="container">
      <div class="card">
        <div class="content">
          <div class="imgBx"><img src="./em.JPG" alt=""></div>
          <div class="contentBx">
            <h3>Hiền Hiền<br><span>9 - 3 - 1999</span></h3>
          </div>
        </div>
        <ul class="sci">
          <li style="--i:1">
            <a href="https://www.facebook.com/con.quyy">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li style="--i:2">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li style="--i:3">
            <a href="https://www.instagram.com/neih.ien/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="card">
        <div class="content">
         <img src="./hearts.svg" alt="heart" class="heart">      
          <div class="time">
            <h2 class="days"><span>00</span>&nbsp;DAYS</h2>
            <p class="sup-time">
              <span class="hour">10</span>:<span class="min">20</span>:<span class="second">16</span>
            </p>
          </div>
  
        </div>
      </div>

      <div class="card">
        <div class="content">
          <div class="imgBx"><img src="./anh.jpg" alt=""></div>
          <div class="contentBx">
            <h3>Trần Tùng<br><span>12 - 9 - 1999</span></h3>
          </div>
        </div>
        <ul class="sci">
          <li style="--i:1">
            <a href="https://www.facebook.com/TranDangTung.vn">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li style="--i:2">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li style="--i:3">
            <a href="https://www.instagram.com/ignaychiflhien/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
      
    </div>
  </section>
</body>
</html>
