<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔰 DOWNLOAD LINK</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <body> 
  <section>
    <div class="container">
      <a href="https://drive.google.com/drive/folders/1533PyqHDR7KEyOSY-_bPM9izwOsd2Ywy?usp=sharing">
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="./img/windows.webp" alt=""></div>
						<div class="contentBx">
							<h3>Windows ISO<br><span>Bộ cài windows</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
								<i class="fas fa-download"></i>
						</li>						
					</ul>
				</div>			
			</a>
      <a href="https://drive.google.com/drive/folders/1oZNpXbdo8CfilvZxomytspXVQfFl511C?usp=sharing">
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="./img/office.webp" alt=""></div>
						<div class="contentBx">
							<h3>Office<br><span>Bộ cài Office 2003 - 2019</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
								<i class="fas fa-download"></i>
						</li>						
					</ul>
				</div>			
			</a>
      <a href="https://drive.google.com/drive/folders/191PrGY0xemcMf8sdMRkQTpHlYG7hoqVP?usp=sharing">
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="./img/macos.webp" alt=""></div>
						<div class="contentBx">
							<h3>MacOS<br><span>Phần mềm & Bộ cài MacOS</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
								<i class="fas fa-download"></i>
						</li>						
					</ul>
				</div>			
			</a>
      <a href="https://drive.google.com/drive/folders/1LspSk7NjIxw9fNnCy2QArFC00YwfBgoC?usp=sharing">
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="./img/adobe.webp" alt=""></div>
						<div class="contentBx">
							<h3>ADOBE<br><span>Adobe CS6 - CC 2021</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
								<i class="fas fa-download"></i>
						</li>						
					</ul>
				</div>			
			</a>
      <a href="https://drive.google.com/drive/folders/1IeOii5t8bs1BdmA0ckc4HDA1l1TlbbXx?usp=sharing">
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="./img/tool.webp" alt=""></div>
						<div class="contentBx">
							<h3>Tools<br><span>Kích hoạt bản quyền & Tiện ích</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
								<i class="fas fa-download"></i>
						</li>						
					</ul>
				</div>			
			</a>
      <a href="https://drive.google.com/drive/folders/1V5hl_AYWW3tOlmJz9gVfKzZJzO2E0kmv?usp=sharing">
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="./img/apps.webp" alt=""></div>
						<div class="contentBx">
							<h3>Apps<br><span>Phần mềm tổng hợp</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
								<i class="fas fa-download"></i>
						</li>						
					</ul>
				</div>			
			</a>
      <a href="https://drive.google.com/drive/folders/1a7Mn1Wj81aZZxx2EXhF317JVFsyUomGS?usp=sharing">
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="./img/cad.webp" alt=""></div>
						<div class="contentBx">
							<h3>Autodesk<br><span>AutoCAD, Matlab, ...</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
								<i class="fas fa-download"></i>
						</li>						
					</ul>
				</div>			
			</a>
      <a href="https://drive.google.com/drive/folders/13GlhkM5JABx6R1Ra8vh-ExIJZxuMzEGQ?usp=sharing">
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="./img/hackintosh.webp" alt=""></div>
						<div class="contentBx">
							<h3>Hackintosh<br><span>Bộ cài Hackintosh</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
								<i class="fas fa-download"></i>
						</li>						
					</ul>
				</div>			
			</a>
      <a href="https://facebook.com/TranDangTung.vn">
				<div class="card">
					<div class="content">
						<div class="imgBx"><img src="./img/app.webp" alt=""></div>
						<div class="contentBx">
							<h3>Contact<br><span>Facebook</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
								<i class="fas fa-download"></i>
						</li>						
					</ul>
				</div>			
			</a>
    </div>
  </section>
</body>
</html>
